:root {
  --clr-primary-400: hsl(263, 55%, 52%);
  --clr-secondary-400: hsl(217, 19%, 35%);
  --clr-secondary-500: hsl(219, 29%, 14%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(210, 46%, 95%);
  --clr-neutral-300: hsl(0, 0%, 81%);
  --ff-primary: "Barlow Semi Condensed", sans-serif;
  --fw-400: 500;
  --fw-700: 600;
  --fs-300: 0.7rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-neutral-200);
  color: var(--clr-neutral-100);
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1;
}

ul,
li {
  list-style: none;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  overflow: hidden;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
}
.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-secondary-400 {
  background-color: var(--clr-secondary-400);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-secondary-500 {
  background-color: var(--clr-secondary-500);
}

.text-neutral-200 {
  color: var(--clr-neutral-200);
}

.text-secondary-400 {
  color: var(--clr-secondary-400);
}

.testimonials-grid {
  margin-block: 3rem;
  display: grid;
  gap: 2rem;
  grid-template-areas: "one" "two" "three" "four" "five";
}

.testimonial {
  padding: 1.5rem;
  border-radius: 10px;
  width: min(85%, 70rem);
  margin-inline: auto;
}

.testimonial:first-child {
  grid-area: one;
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 2rem;
}
.testimonial:first-child .profile-picture {
  border: 3px solid var(--clr-secondary-400);
}

.testimonial:nth-child(2) {
  grid-area: two;
}

.testimonial:nth-child(3) {
  grid-area: three;
}

.testimonial:nth-child(4) {
  grid-area: four;
}
.testimonial:nth-child(4) .profile-picture {
  border: 3px solid var(--clr-primary-400);
}

.testimonial:nth-child(5) {
  grid-area: five;
}

.profile {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.7rem;
  align-items: center;
  line-height: 1.5em;
}

.profile-picture {
  width: 40px;
  border-radius: 50%;
}

.category {
  opacity: 50%;
  font-size: var(--fs-300);
}

.testimnoal-preview {
  font-weight: 700;
  font-size: var(--fs-500);
  margin-bottom: 1rem;
  line-height: 1.3em;
}

.testimonial-quote {
  opacity: 70%;
  line-height: 1.55em;
}

@media (min-width: 760px) and (max-width: 1200px) {
  .testimonials-grid {
    grid-template-columns: repeat(3, minmax(13rem, 1fr));
    grid-template-rows: minmax(min-content, 17.6rem) minmax(min-content, 16.3rem) minmax(min-content, 14.5rem);
    grid-template-areas: "one one two" "three four four" "five five five";
    width: 80%;
    margin: 5rem auto;
    gap: 1rem;
  }
  .testimonial {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .testimonials-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(min-content, 17.8rem) minmax(min-content, 16.3rem);
    grid-template-areas: "one one two five" "three four four five";
    width: 75%;
    margin: 5rem auto;
  }
  .testimonial {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */